@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 @sidebar-width;
    height: 100%;
  }
  
  .m-menu {
    display: none;
  }

  .navbar-static-side {
    z-index: 2001;
    position: absolute;
    width: @sidebar-width;
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

@media (max-width: 768px) {

  #page-wrapper {
    position: inherit;
    margin: 0 0 0 0px;
  }

  .m-menu {
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 2;
    &.menu-open {
      color: #fff;
    }
  }

  .table-responsive {
    overflow-y: auto;
    border: none;
    padding-bottom: 49px;
    margin: 0;
  }

  // Now at mobile, paignation will be position absolute and display 0 left
  .table-responsive .pagination {
    position: absolute;
    left: 34px;
    bottom: 42px;
  }

  .roles-table .pagination {
    bottom: 22px;
  }

  .dropdown-menu {
    right: 0;
    left: auto;
    top: 30px;
  }

  .body-small .navbar-static-side {
    z-index: 2001;
    position: absolute;
    width: 100%;
    top: 0;
  }

  .metismenu {
    display: none;
  }

  .metismenu.menu-open {
    background: rgb(47, 64, 80);
    display: block;
  }

  .body-small.mini-navbar .navbar-static-side {
    display: block;
  }

  .lock-word {
    display: none;
  }

  .navbar-form-custom {
    display: none;
  }

  .navbar-header {
    display: inline;
    float: left;
  }

  .sidebard-panel {
    z-index: 2;
    position: relative;
    width: auto;
    min-height: 100% !important;
  }

  .sidebar-content .wrapper {
    padding-right: 0px;
    z-index: 1;
  }

  .fixed-sidebar.body-small .navbar-static-side {
    display: none;
    z-index: 2001;
    position: fixed;
    width: @sidebar-width;
  }

  .fixed-sidebar.body-small.mini-navbar .navbar-static-side {
    display: block;
  }

  .ibox-tools {
    float: none;
    text-align: right;
    display: block;
  }

}

@media (max-width: 350px) {

  .timeline-item .date {
    text-align: left;
    width: 110px;
    position: relative;
    padding-top: 30px;
  }

  .timeline-item .date i {
    position: absolute;
    top: 0;
    left: 15px;
    padding: 5px;
    width: 30px;
    text-align: center;
    border: 1px solid @border-color;
    background: #f8f8f8;
  }

  .timeline-item .content {
    border-left: none;
    border-top: 1px solid @border-color;
    padding-top: 10px;
    min-height: 100px;
  }

  .nav.navbar-top-links li.dropdown {
    display: none;
  }

  .ibox-tools {
    float: none;
    text-align: left;
    display: inline-block;
  }

}

